const people = document.getElementById('people');
const description = document.getElementById('description');
const backButton = document.getElementById('backButton');
const image = document.querySelector('#people img');
const twinButton = document.getElementById('twin');

let currentImage = '/images/front.png';
let previousImage = '/images/front.png';

people.addEventListener('click', handleClick);
people.addEventListener('click', handleBackImageClick);
backButton.addEventListener('click', handleBackButtonClick);
//전면 필터
function handleClick(event) {
  const { offsetX, offsetY } = event;
  //전면에서 상,중,하 분리
  if (currentImage === '/images/front.png') {
    if ((offsetX >= 41 && offsetX <= 167) && (offsetY >= 174 && offsetY <= 283)) {
      changeImage('/images/bottom.png', '하체', `[원하는 부위 선택시 자세한 설명을 확인할 수 있습니다.]`);
    } else if ((offsetX >= 25 && offsetX <= 100) && (offsetY >= 283 && offsetY <= 398)) {
      changeImage('/images/bottom.png', '하체', `[원하는 부위 선택시 자세한 설명을 확인할 수 있습니다.]`);
    } else if ((offsetX >= 100 && offsetX <= 180) && (offsetY >= 283 && offsetY <= 398)) {
      changeImage('/images/bottom.png', '하체', `[원하는 부위 선택시 자세한 설명을 확인할 수 있습니다.]`);
    } else if ((offsetX >= 18 && offsetX <= 187) && (offsetY >= 0 && offsetY <= 109)) {
      changeImage('/images/top.png', '상체', `[원하는 부위 선택시 자세한 설명을 확인할 수 있습니다.]`);
    } else if ((offsetX >= 10 && offsetX <= 40) && (offsetY >= 109 && offsetY <= 227)) {
      changeImage('/images/top.png', '상체', `[원하는 부위 선택시 자세한 설명을 확인할 수 있습니다.]`);
    } else if ((offsetX >= 168 && offsetX <= 196) && (offsetY >= 109 && offsetY <= 227)) {
      changeImage('/images/top.png', '상체', `[원하는 부위 선택시 자세한 설명을 확인할 수 있습니다.]`);
    }
    //복근 이동시
    else if ((offsetX >= 52 && offsetX <= 156) && (offsetY >= 110 && offsetY <= 173)) {
      changeImage('/images/middle.png','복근(복직근, 내외복사근)', `[복직근 스트레칭]\n- 복부 앞쪽 근육 -\n\n이 스트레칭은 복직근을 늘려줍니다.\n1.무릎을 꿇고 엉덩이를 뒤로 쭉 빼서 등을 곧게 펴세요.\n2.다음 양손으로 발목을 잡고 무릎을 가슴 쪽으로 당기세요.\n3.이 자세를 30초간 유지하세요.\n\n  [외복사근 스트레칭]\n- 복부 옆쪽 근육 -\n\n이 스트레칭은 복사근을 늘려줍니다.\n1.옆으로 누워서 한쪽 다리를 구부리고 다른 다리는 곧게 펴세요.\n2.다음 구부린 다리를 곧게 펴진 다리의 무릎 위로 올리세요.\n3.이 자세를 30초간 유지하세요.\n\n  [내복사근 스트레칭]\n- 복부 안쪽 근육 -\n\n이 스트레칭은 내복사근을 늘려줍니다.\n1.엎드려서 무릎을 구부리고 발을 바닥에 딛으세요.\n2.다음 양손으로 무릎을 잡고 무릎을 가슴 쪽으로 당기세요.\n3.이 자세를 30초간 유지하세요.\n\n  [횡격막 스트레칭]\n- 복부 밑쪽 근육 -\n\n이 스트레칭은 횡격막을 늘려줍니다.\n1.앉아서 숨을 깊게 들이쉬세요.\n2.그런 다음 숨을 내쉬면서 배를 안쪽으로 당기세요.\n3.이 자세를 30초간 유지하세요.\n\n  *복부 스트레칭은 매일 10~15회 정도 반복하는 것이 좋습니다.`

    )
    }
    //하체 이동시
  } else if (currentImage === '/images/bottom.png') {
    if ((offsetX >= 36 && offsetX <= 80) && (offsetY >= 218 && offsetY <= 366)) {
      changeImage('/images/bottom-1.png', '전경골근', `[전경골근 스트레칭]\n- 정강이 옆쪽 근육 -\n\n1.벽을 마주보고 서서 한 발을 뒤로 뻗습니다.\n2.뒤로 뻗은 다리의 발 뒤꿈치를 바닥에 대고, 무릎을 천천히 구부립니다.\n3.종아리가 당기고 있는 느낌이 들 때까지 스트레칭을 유지합니다.\n4.양쪽 다리로 번갈아 가며 스트레칭을 합니다.\n\n*종아리 스트레칭은 하루에 2~3회, 10~15회 정도 반복하는 것이 좋습니다.`)
    } else if ((offsetX >= 117 && offsetX <= 156) && (offsetY >= 218 && offsetY <= 366)) {
      changeImage('/images/bottom-1.png', '전경골근', `[전경골근 스트레칭]\n- 정강이 옆쪽 근육 -\n\n1.벽을 마주보고 서서 한 발을 뒤로 뻗습니다.\n2.뒤로 뻗은 다리의 발 뒤꿈치를 바닥에 대고, 무릎을 천천히 구부립니다.\n3.종아리가 당기고 있는 느낌이 들 때까지 스트레칭을 유지합니다.\n4.양쪽 다리로 번갈아 가며 스트레칭을 합니다.\n\n*종아리 스트레칭은 하루에 2~3회, 10~15회 정도 반복하는 것이 좋습니다.`)
    } else if ((offsetX >= 30 && offsetX <= 97) && (offsetY >= 0 && offsetY <= 186)) {
      changeImage('/images/bottom-2.png', '장요근, 대퇴근막장근, 대퇴사두', `[장요근 스트레칭]\n- 골반 앞쪽 근육 -\n\n1.바닥에 앉습니다.\n2.한쪽 다리를 쭉 뻗고, 다른 다리는 무릎을 구부려서 발을 바닥에 댑니다.\n3.쭉 뻗은 다리의 무릎을 천천히 가슴 쪽으로 당깁니다.\n4.장요근이 당기고 있는 느낌이 들 때까지 스트레칭을 유지합니다.\n5.양쪽 다리로 번갈아 가며 스트레칭을 합니다.\n\n[대퇴근막장근 스트레칭]\n- 골반 옆쪽 근육 -\n\n1.바닥에 엎드립니다.\n2.한 손으로 무릎을 잡고 천천히 가슴 쪽으로 당깁니다.\n3.대퇴근막장근이 당기고 있는 느낌이 들 때까지 스트레칭을 유지합니다.\n4.양쪽 다리로 번갈아 가며 스트레칭을 합니다.\n\n[대퇴사두 스트레칭]\n- 허벅지 앞쪽 근육 -\n\n1.바닥에 앉습니다.\n2.한 손으로 발목을 잡고 천천히 무릎을 가슴 쪽으로 당깁니다.\n3.대퇴사두가 당기고 있는 느낌이 들 때까지 스트레칭을 유지합니다.\n4.양쪽 다리로 번갈아 가며 스트레칭을 합니다.\n\n[쿼드 스트레칭]\n- 허벅지 앞쪽 근육 -\n\n1.한 발을 앞으로 내딛고, 앞으로 내딛은 다리의 발뒤꿈치를 바닥에 대고\n2.뒤쪽 무릎을 구부려 쿼드가 당기는 느낌이 들도록 한다.\n3.10~30초 유지하고, 반대쪽 다리로 반복한다.\n\n  *스트레칭은 하루에 2~3회, 10~15회 정도 반복하는 것이 좋습니다.`)
    } else if ((offsetX >= 98 && offsetX <= 166) && (offsetY >= 0 && offsetY <= 186)) {
      changeImage('/images/bottom-2.png', '장요근, 대퇴근막장근, 대퇴사두', `[장요근 스트레칭]\n- 골반 앞쪽 근육 -\n\n1.바닥에 앉습니다.\n2.한쪽 다리를 쭉 뻗고, 다른 다리는 무릎을 구부려서 발을 바닥에 댑니다.\n3.쭉 뻗은 다리의 무릎을 천천히 가슴 쪽으로 당깁니다.\n4.장요근이 당기고 있는 느낌이 들 때까지 스트레칭을 유지합니다.\n5.양쪽 다리로 번갈아 가며 스트레칭을 합니다.\n\n[대퇴근막장근 스트레칭]\n- 골반 옆쪽 근육 -\n\n1.바닥에 엎드립니다.\n2.한 손으로 무릎을 잡고 천천히 가슴 쪽으로 당깁니다.\n3.대퇴근막장근이 당기고 있는 느낌이 들 때까지 스트레칭을 유지합니다.\n4.양쪽 다리로 번갈아 가며 스트레칭을 합니다.\n\n[대퇴사두 스트레칭]\n- 허벅지 앞쪽 근육 -\n\n1.바닥에 앉습니다.\n2.한 손으로 발목을 잡고 천천히 무릎을 가슴 쪽으로 당깁니다.\n3.대퇴사두가 당기고 있는 느낌이 들 때까지 스트레칭을 유지합니다.\n4.양쪽 다리로 번갈아 가며 스트레칭을 합니다.\n\n[쿼드 스트레칭]\n- 허벅지 앞쪽 근육 -\n\n1.한 발을 앞으로 내딛고, 앞으로 내딛은 다리의 발뒤꿈치를 바닥에 대고\n2.뒤쪽 무릎을 구부려 쿼드가 당기는 느낌이 들도록 한다.\n3.10~30초 유지하고, 반대쪽 다리로 반복한다.\n\n  *스트레칭은 하루에 2~3회, 10~15회 정도 반복하는 것이 좋습니다.`);
    }
    //상체 이동시
  } else if (currentImage === '/images/top.png') {
    if ((offsetX >= 6 && offsetX <= 43) && (offsetY >= 108 && offsetY <= 308)) {
      changeImage('/images/top-1.png', '이두, 전완근', `[이두근 스트레칭]\n- 팔 안쪽 근육 -\n\n  1. 이두근 스트레칭 이두근 스트레칭 의자에 앉습니다. \n. 2. 한 손으로 의자 뒤에 몸을 기대고,\n 3. 다른 손은 머리 위로 들어 올립니다. \n4. 들어 올린 손을 천천히 몸쪽으로 당깁니다. \n5. 느낌이 오는 만큼 스트레칭을 합니다.\n 6. 반대쪽도 동일하게 합니다.\n\n  *이두 스트레칭은 10~15회 반복합니다. \n *이두 스트레칭은 이두박근을 늘려주는 스트레칭입니다. \n*이두박근은 팔을 구부리는 근육입니다.\n *이두 스트레칭을 하면 팔을 구부리는 동작이 편안해지고,\n *팔의 유연성이 향상됩니다.`);
    } else if ((offsetX >= 153 && offsetX <= 194) && (offsetY >= 108 && offsetY <= 308)) {
      changeImage('/images/top-1.png', '이두, 전완근', `[이두근 스트레칭] \n- 팔 안쪽 근육\n\n 1. 이두근 스트레칭 이두근 스트레칭 의자에 앉습니다. \n 2. 한 손으로 의자 뒤에 몸을 기대고, \n 3. 다른 손은 머리 위로 들어 올립니다.\n 4. 들어 올린 손을 천천히 몸쪽으로 당깁니다. \n5. 느낌이 오는 만큼 스트레칭을 합니다.\n 6.반대쪽도 동일하게 합니다.\n\n  *이두 스트레칭은 10~15회 반복합니다. \n *이두 스트레칭은 이두박근을 늘려주는 스트레칭입니다. \n*이두박근은 팔을 구부리는 근육입니다. \n*이두 스트레칭을 하면 팔을 구부리는 동작이 편안해지고, \n*팔의 유연성이 향상됩니다.`);
    } else if ((offsetX >= 48 && offsetX <= 151) && (offsetY >= 62 && offsetY <= 145)) {
      changeImage('/images/top-2.png', '대흉근-(디테일, 소흉근)',
          `\n[상부 가슴 스트레칭] \n- 가슴 상단 근육 - \n\n 1.벽에 기대어 하는 가슴 스트레칭  \n벽에 기대어 서서 양손을 어깨 너비로 벌리고 벽에 짚습니다. \n2. 팔꿈치를 구부려 몸을 벽에 가까이 당깁니다. \n 3.가슴이 펴지도록 숨을 들이마시고, \n4. 가슴이 눌리도록 숨을 내쉬면서 스트레칭을 합니다.  \n\n  [견갑골 스트레칭] \n - 어깨 앞에 있는 뼈 - \n\n 1.   의자에 앉아서 양손을 어깨 너비로 벌리고\n 2. 허벅지 위에 올려놓습니다. \n3. 왼손으로 오른쪽 팔꿈치를 잡고 오른손으로 왼쪽 어깨를 잡습니다.\n 4.오른쪽 팔꿈치를 왼쪽 어깨로 당겨 가슴이 펴지도록 숨을 들이마시고, \n가슴이 눌리도록 숨을 내쉬면서 스트레칭을 합니다. \n 5. 반대쪽도 동일하게 합니다. \n\n  [하부 가슴 스트레칭] \n- 가슴 하단 근육 -\n\n1. 바닥에 등을 대고 누워서 양손을 머리 위로 뻗습니다.\n 2. 오른손을 왼쪽 무릎으로 가져가고,\n 왼손으로 오른쪽 팔꿈치를 잡습니다.\n 3.오른쪽 무릎을 왼쪽 가슴으로 당겨 \n가슴이 펴지도록 숨을 들이마시고, \n 4. 가슴이 눌리도록 숨을 내쉬면서 스트레칭을 합니다.\n 반대쪽도 동일하게 합니다. \n\n  [전체가슴 스트레칭] \n- 가슴 스트레칭 -\n\n 1. 어깨 펴기 스트레칭  바닥에 등을 대고 누워서 양팔을 옆으로 뻗습니다. \n2. 팔꿈치를 구부려 양손으로 어깨를 잡습니다. \n3. 어깨를 위로 당겨 가슴이 펴지도록 숨을 들이마시고, \n가슴이 눌리도록 숨을 내쉬면서 스트레칭을 합니다.\n\n   *이 스트레칭들은 가슴의 상부와 하부를 모두 자극합니다.\n 스트레칭을 할 때는 통증이 느껴지지 않을 정도로만 스트레칭을 하며, \n10~20초씩 유지합니다.`);
    } else if ((offsetX >= 48 && offsetX <= 151) && (offsetY >= 0 && offsetY <= 61)) {
      changeImage('/images/top-3.png', '상부승모, 사각근',
          `[목 앞쪽 스트레칭] \n - 목 전방에 근육 - \n\n   1. 바르게 서서 양손을 목 뒤로 깍지 껴서 잡습니다.\n 2. 천천히 손을 위로 끌어당겨 목 앞쪽을 늘립니다.\n 3. 통증이 느껴질 때까지 10-15초 동안 유지합니다. \n반대쪽도 동일하게 합니다. \n\n [목 옆쪽 스트레칭]\n -목 옆에 근육 - \n\n 1. 바르게 서서 한쪽 손을 머리 위에 올리고 다른 손으로 턱을 잡습니다.\n 2. 천천히 턱을 귀 쪽으로 당깁니다. \n3. 통증이 느껴질 때까지 10-15초 동안 유지합니다. \n반대쪽도 동일하게 합니다.  \n *목 스트레칭은 하루에 2~3회, \n10~15회 정도 반복하는 것이 좋습니다.`);
    } else if ((offsetX >= 13 && offsetX <= 47) && (offsetY >= 42 && offsetY <= 107)) {
      changeImage('/images/top-4.png', '어깨(삼각근 - 전면, 측면)',
          `[어깨 굽힘 스트레칭] \n- 어깨 근육 - \n\n 1. 앞쪽 어깨 의자에 앉아서 한쪽 팔을 머리 위로 뻗고, \n다른 손으로 팔꿈치를 잡는다. \n 2. 천천히 팔을 머리 위로 당기면서 어깨를 펴준다.\n  10회씩 3번 반복한다. * 효과: 어깨의 통증과 경직을 완화하고, \n어깨의 가동 범위를 개선한다. \n\n [어깨 굴곡 스트레칭] \n - 어깨 근육 - \n\n 1. 앞쪽 어깨 의자에 앉아서 한쪽 팔을 머리 위로 뻗고, \n다른 손으로 팔꿈치를 잡는다. \n2. 천천히 팔을 머리 위로 당기면서 어깨를 앞으로 구부린다. \n 10회씩 3번 반복한다. \n * 효과: 어깨의 통증과 경직을 완화하고, \n어깨의 가동 범위를 개선한다.\n\n [어깨 외전 스트레칭] \n -어깨 근육 - \n\n  1. 옆쪽 어깨 의자에 앉아서 양 팔을 옆으로 뻗고,\n 손바닥을 아래로 향하게 한다.\n 2. 천천히 팔을 옆으로 벌리면서 어깨를 펴준다.\n 10회씩 3번 반복한다.\n * 효과: 어깨의 통증과 경직을 완화하고, \n어깨의 가동 범위를 개선한다. \n\n [전후면 어깨 회전 스트레칭] \n\n 전후면 어깨 스트레칭 방법:\n 의자에 앉아서 한쪽 팔을 머리 위로 뻗고,\n 다른 손으로 팔꿈치를 잡는다. \n2. 천천히 팔을 머리 위로 당기면서 어깨를 옆으로 돌린다. \n10회씩 3번 반복한다. \n * 효과: 어깨의 통증과 경직을 완화하고,\n 어깨의 가동 범위를 개선한다.`);
    } else if ((offsetX >= 152 && offsetX <= 183) && (offsetY >= 42 && offsetY <= 107)) {
      changeImage('/images/top-4.png', '어깨(삼각근 - 전면, 측면)', `[어깨 굽힘 스트레칭] \n- 어깨 근육 - \n\n 1. 앞쪽 어깨 의자에 앉아서 한쪽 팔을 머리 위로 뻗고, \n다른 손으로 팔꿈치를 잡는다. \n 2. 천천히 팔을 머리 위로 당기면서 어깨를 펴준다.\n  10회씩 3번 반복한다. * 효과: 어깨의 통증과 경직을 완화하고, \n어깨의 가동 범위를 개선한다. \n\n [어깨 굴곡 스트레칭] \n - 어깨 근육 - \n\n 1. 앞쪽 어깨 의자에 앉아서 한쪽 팔을 머리 위로 뻗고, \n다른 손으로 팔꿈치를 잡는다. \n2. 천천히 팔을 머리 위로 당기면서 어깨를 앞으로 구부린다. \n 10회씩 3번 반복한다. \n * 효과: 어깨의 통증과 경직을 완화하고, \n어깨의 가동 범위를 개선한다.\n\n [어깨 외전 스트레칭] \n -어깨 근육 - \n\n  1. 옆쪽 어깨 의자에 앉아서 양 팔을 옆으로 뻗고,\n 손바닥을 아래로 향하게 한다.\n 2. 천천히 팔을 옆으로 벌리면서 어깨를 펴준다.\n 10회씩 3번 반복한다.\n * 효과: 어깨의 통증과 경직을 완화하고, \n어깨의 가동 범위를 개선한다. \n\n [전후면 어깨 회전 스트레칭] \n\n 전후면 어깨 스트레칭 방법:\n 의자에 앉아서 한쪽 팔을 머리 위로 뻗고,\n 다른 손으로 팔꿈치를 잡는다. \n2. 천천히 팔을 머리 위로 당기면서 어깨를 옆으로 돌린다. \n10회씩 3번 반복한다. \n * 효과: 어깨의 통증과 경직을 완화하고,\n 어깨의 가동 범위를 개선한다.`);
    }
  }
}
//후면 필터
function handleBackImageClick(event) {
  const { offsetX, offsetY } = event;
  //후면에서 상,중,하 분리
  if (currentImage === '/images/back.png') {
    if ((offsetX >= 39 && offsetX <= 162) && (offsetY >= 255 && offsetY <= 297)) {
      changeImage('/images/b.bottom.png', '하체', `[원하는 부위 선택시 자세한 설명을 확인할 수 있습니다.]`);
    } else if ((offsetX >= 43 && offsetX <= 156) && (offsetY >= 226 && offsetY <= 373)) {
      changeImage('/images/b.bottom.png', '하체', `[원하는 부위 선택시 자세한 설명을 확인할 수 있습니다.]`);
    } else if ((offsetX >= 24 && offsetX <= 178) && (offsetY >= 374 && offsetY <= 398)) {
      changeImage('/images/b.bottom.png', '하체', `[원하는 부위 선택시 자세한 설명을 확인할 수 있습니다.]`);
    } else if ((offsetX >= 49 && offsetX <= 149) && (offsetY >= 142 && offsetY <= 176)) {
      changeImage('/images/b.middle.png', '허리', `[원하는 부위 선택시 자세한 설명을 확인할 수 있습니다.]`);
    } else if ((offsetX >= 40 && offsetX <= 160) && (offsetY >= 177 && offsetY <= 225)) {
      changeImage('/images/b.middle.png', '허리', `[원하는 부위 선택시 자세한 설명을 확인할 수 있습니다.]`);
    } else if ((offsetX >= 80 && offsetX <= 117) && (offsetY >= 40 && offsetY <= 61)) {
      changeImage('/images/b.top.png', '상체', `[원하는 부위 선택시 자세한 설명을 확인할 수 있습니다.]`);
    } else if ((offsetX >= 49 && offsetX <= 150) && (offsetY >= 62 && offsetY <= 142)) {
      changeImage('/images/b.top.png', '상체', `[원하는 부위 선택시 자세한 설명을 확인할 수 있습니다.]`);
    } else if ((offsetX >= 10 && offsetX <= 35) && (offsetY >= 69 && offsetY <= 236)) {
      changeImage('/images/b.top.png', '상체', `[원하는 부위 선택시 자세한 설명을 확인할 수 있습니다.]`);
    } else if ((offsetX >= 153 && offsetX <= 188) && (offsetY >= 69 && offsetY <= 238)) {
      changeImage('/images/b.top.png', '상체', `[원하는 부위 선택시 자세한 설명을 확인할 수 있습니다.]`);
    }
    //후면 하체 이동시
  } else if (currentImage === '/images/b.bottom.png') {
    if ((offsetX >= 14 && offsetX <= 71) && (offsetY >= 346 && offsetY <= 398)) {
      changeImage('/images/b.bottom-1.png', '아킬레스건,발바닥',`[엄지발가락 상하운동]\n1.엄지발가락을 크게 위로 올렸다 내렸다를 반복하면 족저근이 단련됩니다.\n2.책상에 앉아 업무를 보거나\n소파에 앉아 TV를 시청하면서도 스트레칭을 할 수 있습니다.\n\n[타올 스트레칭]\n1.딱딱한 바닥에 앉아 부상당한 발을 앞쪽으로 뻗습니다.\n2.타올로 발의 볼부분을 감은 후 무릎을 쭉 편채로 타올을 몸쪽으로 잡아당깁니다.\n3.당긴상태를 15-30초 유지해주며 풀어줍니다.\n4.3회반복\n\n[서서하는 장딴지 스트레칭]\n\n1.벽을 향해서 서서 눈높이의 위치에 양손을 벽에 댑니다.\n2.부상당한 다리를 뒤에, 부상당하지 않은 다리를 앞에 두고 다리를 벌립니다.\n3.부상당한 다리의 발뒤꿈치는 바닥에 댄채로 유지합니다.\n4.부상당한 다리의 발을 비둘기발과 같이 약간 안쪽으로 향하게 한 채로\n몸을 천천히 벽쪽으로 기대면서 뒤쪽 장딴지가 당기는 느낌이 들도록 스트레칭 합니다.\n[족저근막 스트레칭]\n\n1.부상당한 발의 볼을 계단이나 단차의 가장자리에 딛고 섭니다.\n발바닥 장심이 당김이 느껴질때까지 뒤꿈치를 아래단차 바닥까지 내립니다.\n2.자세를 15-30초 유지한 뒤 긴장을 풀어줍니다.\n3.3회 반복.\n\n[냉동캔 발로 구르기]\n\n1.냉동실에 얼린 주스나 커피캔 위에 아픈 발의 발바닥을 대고 뒤꿈치에서 가운데 장심까지 앞뒤로 구릅니다.\n2.3-5분동안 반복.\n3.아침에 일어나 바로 실시하면 효과적입니다.\n\n[발가락으로 타올 들어올리기]\n\n1.발뒤꿈치를 바닥에 대고 발가락으로 타올을 집어 올린 후 놓습니다.\n2.10-20회 반복.\n3.쉬워지면 더 많은 저항을 주기 위해 타올 위에 책이나 아령등을 올려놓고 합니다.\n`);
    } else if ((offsetX >= 124 && offsetX <= 184) && (offsetY >= 346 && offsetY <= 398)) {
      changeImage('/images/b.bottom-1.png', '아킬레스건,발바닥',`[엄지발가락 상하운동]\n1.엄지발가락을 크게 위로 올렸다 내렸다를 반복하면 족저근이 단련됩니다.\n2.책상에 앉아 업무를 보거나\n소파에 앉아 TV를 시청하면서도 스트레칭을 할 수 있습니다.\n\n[타올 스트레칭]\n1.딱딱한 바닥에 앉아 부상당한 발을 앞쪽으로 뻗습니다.\n2.타올로 발의 볼부분을 감은 후 무릎을 쭉 편채로 타올을 몸쪽으로 잡아당깁니다.\n3.당긴상태를 15-30초 유지해주며 풀어줍니다.\n4.3회반복\n\n[서서하는 장딴지 스트레칭]\n\n1.벽을 향해서 서서 눈높이의 위치에 양손을 벽에 댑니다.\n2.부상당한 다리를 뒤에, 부상당하지 않은 다리를 앞에 두고 다리를 벌립니다.\n3.부상당한 다리의 발뒤꿈치는 바닥에 댄채로 유지합니다.\n4.부상당한 다리의 발을 비둘기발과 같이 약간 안쪽으로 향하게 한 채로\n몸을 천천히 벽쪽으로 기대면서 뒤쪽 장딴지가 당기는 느낌이 들도록 스트레칭 합니다.\n[족저근막 스트레칭]\n\n1.부상당한 발의 볼을 계단이나 단차의 가장자리에 딛고 섭니다.\n발바닥 장심이 당김이 느껴질때까지 뒤꿈치를 아래단차 바닥까지 내립니다.\n2.자세를 15-30초 유지한 뒤 긴장을 풀어줍니다.\n3.3회 반복.\n\n[냉동캔 발로 구르기]\n\n1.냉동실에 얼린 주스나 커피캔 위에 아픈 발의 발바닥을 대고 뒤꿈치에서 가운데 장심까지 앞뒤로 구릅니다.\n2.3-5분동안 반복.\n3.아침에 일어나 바로 실시하면 효과적입니다.\n\n[발가락으로 타올 들어올리기]\n\n1.발뒤꿈치를 바닥에 대고 발가락으로 타올을 집어 올린 후 놓습니다.\n2.10-20회 반복.\n3.쉬워지면 더 많은 저항을 주기 위해 타올 위에 책이나 아령등을 올려놓고 합니다.\n`);
    } else if ((offsetX >= 36 && offsetX <= 84) && (offsetY >= 191 && offsetY <= 345)) {
      changeImage('/images/b.bottom-2.png', '가자미근, 비복근',`가자미근과 비복근은 발목을 구부리는 역할을 합니다.\n[가자미근 스트레칭]\n\n1.앉아서 한 발을 다른 다리의 무릎 위에 올려놓습니다.\n2.올려놓은 다리의 발 뒤꿈치를 바닥에 대고, 무릎을 천천히 구부립니다.\n3.종아리가 당기고 있는 느낌이 들 때까지 스트레칭을 유지합니다.\n4.양쪽 다리로 번갈아 가며 스트레칭을 합니다.\n\n[비복근 스트레칭]\n\n1.바닥에 앉아서 한 손으로 의자를 잡습니다.\n2.다른 다리를 뒤로 뻗고, 발 뒤꿈치를 바닥에 대고, 무릎을 천천히 구부립니다.\n3.종아리가 당기고 있는 느낌이 들 때까지 스트레칭을 유지합니다.\n4.양쪽 다리로 번갈아 가며 스트레칭을 합니다.\n\n*종아리 스트레칭은 하루에 2~3회, 10~15회 정도 반복하는 것이 좋습니다.`);
    } else if ((offsetX >= 111 && offsetX <= 160) && (offsetY >= 191 && offsetY <= 345)) {
      changeImage('/images/b.bottom-2.png', '가자미근, 비복근',`가자미근과 비복근은 발목을 구부리는 역할을 합니다.\n[가자미근 스트레칭]\n\n.앉아서 한 발을 다른 다리의 무릎 위에 올려놓습니다.\n2.올려놓은 다리의 발 뒤꿈치를 바닥에 대고, 무릎을 천천히 구부립니다.\n3.종아리가 당기고 있는 느낌이 들 때까지 스트레칭을 유지합니다.\n4.양쪽 다리로 번갈아 가며 스트레칭을 합니다.\n\n[비복근 스트레칭]\n\n1.바닥에 앉아서 한 손으로 의자를 잡습니다.\n2.다른 다리를 뒤로 뻗고, 발 뒤꿈치를 바닥에 대고, 무릎을 천천히 구부립니다.\n3.종아리가 당기고 있는 느낌이 들 때까지 스트레칭을 유지합니다.\n4.양쪽 다리로 번갈아 가며 스트레칭을 합니다.\n\n*종아리 스트레칭은 하루에 2~3회, 10~15회 정도 반복하는 것이 좋습니다.`);
    } else if ((offsetX >= 28 && offsetX <= 166) && (offsetY >= 0 && offsetY <= 190)) {
      changeImage('/images/b.bottom-3.png', '둔근,햄스트링',`엉덩이 스트레칭\n[대둔근 스트레칭]\n-엉덩이-\n\n1.한쪽 다리를 앞으로 쭉 뻗고\n다른 다리를 뒤로 쭉 뻗습니다.\n2.뒤로 뻗은 다리의 무릎을 구부리고,\n발을 바닥에 대고 엉덩이를 앞으로 당깁니다.\n3.엉덩이에 당김을 느끼면서 30초 동안 유지합니다.\n4.반대쪽 다리도 같은 방법으로 스트레칭합니다.\n\n[중둔근 스트레칭]\n-엉덩이-\n\n1.옆으로 누워서 한쪽 다리를 위로 쭉 뻗습니다.\n2.다른 다리를 구부려서 발을 바닥에 대고, 엉덩이를 위로 들어올립니다.\n3.엉덩이에 당김을 느끼면서 30초 동안 유지합니다.\n4.반대쪽 다리도 같은 방법으로 스트레칭합니다.\n\n[소둔근 스트레칭]\n-엉덩이-\n\n1.한쪽 무릎을 구부리고, 다른 다리를 뒤로 쭉 뻗습니다.\n2.뒤로 뻗은 다리의 발을 잡고, 무릎을 가슴 쪽으로 당깁니다.\n3.엉덩이에 당김을 느끼면서 30초 동안 유지합니다.\n4.반대쪽 다리도 같은 방법으로 스트레칭합니다.\n\n[이상근 스트레칭]\n-엉덩이-\n\n1.한쪽 무릎을 구부리고, 다른 다리를 뒤로 쭉 뻗습니다.\n2.뒤로 뻗은 다리의 발을 잡고, 무릎을 옆으로 당깁니다.\n3.엉덩이에 당김을 느끼면서 30초 동안 유지합니다.\n4.반대쪽 다리도 같은 방법으로 스트레칭합니다.\n`);
    }
    //후면 상체 이동시
  } else if (currentImage === '/images/b.top.png') {
    if ((offsetX >= 79 && offsetX <= 119) && (offsetY >= 7 && offsetY <= 40)) {
      changeImage('/images/b.top-1.png', '상부승모,사각근',`[목 뒤쪽 스트레칭]\n\n1.바르게 서서 양손을 머리 위로 뻗습니다.\n2.손가락 끝을 천천히 잡고 천천히 머리를 뒤로 젖힙니다.\n3.통증이 느껴질 때까지 10-15초 동안 유지합니다.\n\n*목 스트레칭은 하루에 2~3회, 10~15회 정도 반복하는 것이 좋습니다.`);
    } else if ((offsetX >= 72 && offsetX <= 127) && (offsetY >= 41 && offsetY <= 74)) {
      changeImage('/images/b.top-1.png', '상부승모,사각근',`[목 뒤쪽 스트레칭]\n\n1.바르게 서서 양손을 머리 위로 뻗습니다.\n2.손가락 끝을 천천히 잡고 천천히 머리를 뒤로 젖힙니다.\n3.통증이 느껴질 때까지 10-15초 동안 유지합니다.\n\n*목 스트레칭은 하루에 2~3회, 10~15회 정도 반복하는 것이 좋습니다.`);
    } else if ((offsetX >= 13 && offsetX <= 22) && (offsetY >= 82 && offsetY <= 112)) {
      changeImage('/images/b.top-2.png', '후면삼각근,대원근',`[견갑골 스트레칭]\n- 타켓 부위: 견갑골 -\n\n1.의자에 앉아서 머리 뒤에 두 손을 깍지 끼우고 팔꿈치를 모은다.\n2.양 팔꿈치를 펴면서 등 뒤 날개 뼈(견갑골)를 뒤로 조인다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.\n\n[어깨 내전 스트레칭]\n- 타켓 부위: 뒤쪽 어깨 -\n\n1.의자에 앉아서 양 팔을 옆으로 뻗고, 손바닥을 위로 향하게 한다.\n2.천천히 팔을 옆으로 모으면서 어깨를 펴준다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.\n\n[어깨 신전 스트레칭]\n- 타켓 부위: 뒤쪽 어깨 -\n\n1.의자에 앉아서 한쪽 팔을 옆으로 뻗고, 다른 손으로 팔꿈치를 잡는다.\n2.천천히 팔을 옆으로 당기면서 어깨를 뒤로 젖힌다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.`);
    } else if ((offsetX >= 35 && offsetX <= 42) && (offsetY >= 60 && offsetY <= 83)) {
      changeImage('/images/b.top-2.png', '후면삼각근,대원근',`[견갑골 스트레칭]\n- 타켓 부위: 견갑골 -\n\n1.의자에 앉아서 머리 뒤에 두 손을 깍지 끼우고 팔꿈치를 모은다.\n2.양 팔꿈치를 펴면서 등 뒤 날개 뼈(견갑골)를 뒤로 조인다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.\n\n[어깨 내전 스트레칭]\n- 타켓 부위: 뒤쪽 어깨 -\n\n1.의자에 앉아서 양 팔을 옆으로 뻗고, 손바닥을 위로 향하게 한다.\n2.천천히 팔을 옆으로 모으면서 어깨를 펴준다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.\n\n[어깨 신전 스트레칭]\n- 타켓 부위: 뒤쪽 어깨 -\n\n1.의자에 앉아서 한쪽 팔을 옆으로 뻗고, 다른 손으로 팔꿈치를 잡는다.\n2.천천히 팔을 옆으로 당기면서 어깨를 뒤로 젖힌다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.`);
    } else if ((offsetX >= 169 && offsetX <= 186) && (offsetY >= 82 && offsetY <= 112)) {
      changeImage('/images/b.top-2.png', '후면삼각근,대원근',`[견갑골 스트레칭]\n- 타켓 부위: 견갑골 -\n\n1.의자에 앉아서 머리 뒤에 두 손을 깍지 끼우고 팔꿈치를 모은다.\n2.양 팔꿈치를 펴면서 등 뒤 날개 뼈(견갑골)를 뒤로 조인다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.\n\n[어깨 내전 스트레칭]\n- 타켓 부위: 뒤쪽 어깨 -\n\n1.의자에 앉아서 양 팔을 옆으로 뻗고, 손바닥을 위로 향하게 한다.\n2.천천히 팔을 옆으로 모으면서 어깨를 펴준다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.\n\n[어깨 신전 스트레칭]\n- 타켓 부위: 뒤쪽 어깨 -\n\n1.의자에 앉아서 한쪽 팔을 옆으로 뻗고, 다른 손으로 팔꿈치를 잡는다.\n2.천천히 팔을 옆으로 당기면서 어깨를 뒤로 젖힌다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.`);
    } else if ((offsetX >= 144 && offsetX <= 185) && (offsetY >= 60 && offsetY <= 83)) {
      changeImage('/images/b.top-2.png', '후면삼각근,대원근',`[견갑골 스트레칭]\n- 타켓 부위: 견갑골 -\n\n1.의자에 앉아서 머리 뒤에 두 손을 깍지 끼우고 팔꿈치를 모은다.\n2.양 팔꿈치를 펴면서 등 뒤 날개 뼈(견갑골)를 뒤로 조인다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.\n\n[어깨 내전 스트레칭]\n- 타켓 부위: 뒤쪽 어깨 -\n\n1.의자에 앉아서 양 팔을 옆으로 뻗고, 손바닥을 위로 향하게 한다.\n2.천천히 팔을 옆으로 모으면서 어깨를 펴준다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.\n\n[어깨 신전 스트레칭]\n- 타켓 부위: 뒤쪽 어깨 -\n\n1.의자에 앉아서 한쪽 팔을 옆으로 뻗고, 다른 손으로 팔꿈치를 잡는다.\n2.천천히 팔을 옆으로 당기면서 어깨를 뒤로 젖힌다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.`);
    } else if ((offsetX >= 43 && offsetX <= 68) && (offsetY >= 83 && offsetY <= 131)) {
      changeImage('/images/b.top-2.png', '후면삼각근,대원근',`[견갑골 스트레칭]\n- 타켓 부위: 견갑골 -\n\n1.의자에 앉아서 머리 뒤에 두 손을 깍지 끼우고 팔꿈치를 모은다.\n2.양 팔꿈치를 펴면서 등 뒤 날개 뼈(견갑골)를 뒤로 조인다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.\n\n[어깨 내전 스트레칭]\n- 타켓 부위: 뒤쪽 어깨 -\n\n1.의자에 앉아서 양 팔을 옆으로 뻗고, 손바닥을 위로 향하게 한다.\n2.천천히 팔을 옆으로 모으면서 어깨를 펴준다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.\n\n[어깨 신전 스트레칭]\n- 타켓 부위: 뒤쪽 어깨 -\n\n1.의자에 앉아서 한쪽 팔을 옆으로 뻗고, 다른 손으로 팔꿈치를 잡는다.\n2.천천히 팔을 옆으로 당기면서 어깨를 뒤로 젖힌다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.`);
    } else if ((offsetX >= 125 && offsetX <= 155) && (offsetY >= 83 && offsetY <= 131)) {
      changeImage('/images/b.top-2.png', '후면삼각근,대원근',`[견갑골 스트레칭]\n- 타켓 부위: 견갑골 -\n\n1.의자에 앉아서 머리 뒤에 두 손을 깍지 끼우고 팔꿈치를 모은다.\n2.양 팔꿈치를 펴면서 등 뒤 날개 뼈(견갑골)를 뒤로 조인다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.\n\n[어깨 내전 스트레칭]\n- 타켓 부위: 뒤쪽 어깨 -\n\n1.의자에 앉아서 양 팔을 옆으로 뻗고, 손바닥을 위로 향하게 한다.\n2.천천히 팔을 옆으로 모으면서 어깨를 펴준다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.\n\n[어깨 신전 스트레칭]\n- 타켓 부위: 뒤쪽 어깨 -\n\n1.의자에 앉아서 한쪽 팔을 옆으로 뻗고, 다른 손으로 팔꿈치를 잡는다.\n2.천천히 팔을 옆으로 당기면서 어깨를 뒤로 젖힌다.\n3.10회씩 3번 반복한다.\n\n*효과: 어깨의 통증과 경직을 완화하고, 어깨의 가동 범위를 개선한다.`);
    } else if ((offsetX >= 78 && offsetX <= 124) && (offsetY >= 42 && offsetY <= 174)) {
      changeImage('/images/b.top-3.png', '하부승모',`[하부 승모근 스트레칭]\n- 타겟 부위: 하부 승모근 -\n\n1.엎드려서 이마에 수건을 대고 가볍게 턱을 당겨줍니다.\n2.팔을 150도 벌린 후 팔꿈치는 쭉 펴고 주먹은 쥔 상태에서\n엄지손가락만 천장 방향으로 펴줍니다.\n3.팔 전체를 들어 10초 동안 버텨줍니다\n4.5초 휴식 후 10초 버티기를 어깨 상태에 따라 5~10회 시행합니다.`);
    } else if ((offsetX >= 47 && offsetX <= 73) && (offsetY >= 144 && offsetY <= 182)) {
      changeImage('/images/b.top-4.png', '광배중하부',`[광배 중하부 스트레칭]\n- 타겟 부위: 광배 중하부 -\n\n1.네발기기 자세를 취합니다.\n2.엉덩이를 발뒤꿈치 방향으로 붙입니다.\n3.이 때, 팔꿈치를 편 후 손끝방향을 어깨에서 점점 멀어지도록 합니다.\n4.엄지를 바깥쪽 방향으로 돌려줍니다.\n5.이때 엉덩이는 뒤꿈치와 최대한 붙이도록 합니다.\n6.이 때 호흡은 숨을 들이마시고 내쉬면서 손 끝을 좀 더 늘릴 수 있습니다.\n7.이 상태를 10초간 유지합니다.\n\n*이 자세에서 몸통을 한쪽 방향으로 기울여 주면\n스트레칭 강도를 더 올릴 수 있습니다.`);
    } else if ((offsetX >= 126 && offsetX <= 153) && (offsetY >= 144 && offsetY <= 182)) {
      changeImage('/images/b.top-4.png', '광배중하부', `[광배 중하부 스트레칭]\n- 타겟 부위: 광배 중하부 -\n\n1.네발기기 자세를 취합니다.\n2.엉덩이를 발뒤꿈치 방향으로 붙입니다.\n3.이 때, 팔꿈치를 편 후 손끝방향을 어깨에서 점점 멀어지도록 합니다.\n4.엄지를 바깥쪽 방향으로 돌려줍니다.\n5.이때 엉덩이는 뒤꿈치와 최대한 붙이도록 합니다.\n6.이 때 호흡은 숨을 들이마시고 내쉬면서 손 끝을 좀 더 늘릴 수 있습니다.\n7.이 상태를 10초간 유지합니다.\n\n*이 자세에서 몸통을 한쪽 방향으로 기울여 주면\n스트레칭 강도를 더 올릴 수 있습니다.`);
    } else if ((offsetX >= 11 && offsetX <= 37) && (offsetY >= 118 && offsetY <= 204)) {
      changeImage('/images/b.top-5.png', '삼두',`[삼두근 스트레칭]\n- 삼두박근은 팔을 펴는 근육입니다. -\n\n삼두 스트레칭은 삼두박근을 늘려주는 스트레칭입니다.\n1.의자에 앉습니다.\n2.한 손으로 의자 뒤에 몸을 기대고, 다른 손은 머리 뒤로 뻗습니다.\n3.뻗은 팔을 천천히 몸쪽으로 당깁니다.\n4.느낌이 오는 만큼 스트레칭을 합니다.\n5.반대쪽도 동일하게 합니다.\n6.삼두 스트레칭은 10~15회 반복합니다.\n\n*효과: 삼두 스트레칭을 하면 팔을 펴는 동작이 편안해지고,\n팔의 유연성이 향상됩니다.`);
    } else if ((offsetX >= 161 && offsetX <= 187) && (offsetY >= 118 && offsetY <= 204)) {
      changeImage('/images/b.top-5.png', '삼두',`[삼두근 스트레칭]\n- 삼두박근은 팔을 펴는 근육입니다. -\n\n삼두 스트레칭은 삼두박근을 늘려주는 스트레칭입니다.\n1.의자에 앉습니다.\n2.한 손으로 의자 뒤에 몸을 기대고, 다른 손은 머리 뒤로 뻗습니다.\n3.뻗은 팔을 천천히 몸쪽으로 당깁니다.\n4.느낌이 오는 만큼 스트레칭을 합니다.\n5.반대쪽도 동일하게 합니다.\n6.삼두 스트레칭은 10~15회 반복합니다.\n\n*효과: 삼두 스트레칭을 하면 팔을 펴는 동작이 편안해지고,\n팔의 유연성이 향상됩니다.`);
    }
    //후면 몸통 이동시
  } else if (currentImage === '/images/b.middle.png') {
    if ((offsetX >= 18 && offsetX <= 62) && (offsetY >= 0 && offsetY <= 200)) {
      changeImage('/images/b.top-4.png', '광배중하부', `[광배 중하부 스트레칭]\n- 타겟 부위: 광배 중하부 -\n\n1.네발기기 자세를 취합니다.\n2.엉덩이를 발뒤꿈치 방향으로 붙입니다.\n3.이 때, 팔꿈치를 편 후 손끝방향을 어깨에서 점점 멀어지도록 합니다.\n4.엄지를 바깥쪽 방향으로 돌려줍니다.\n5.이때 엉덩이는 뒤꿈치와 최대한 붙이도록 합니다.\n6.이 때 호흡은 숨을 들이마시고 내쉬면서 손 끝을 좀 더 늘릴 수 있습니다.\n7.이 상태를 10초간 유지합니다.\n\n*이 자세에서 몸통을 한쪽 방향으로 기울여 주면\n스트레칭 강도를 더 올릴 수 있습니다.`);
    } else if ((offsetX >= 131 && offsetX <= 175) && (offsetY >= 0 && offsetY <= 200)) {
      changeImage('/images/b.top-4.png', '광배중하부', `[광배 중하부 스트레칭]\n- 타겟 부위: 광배 중하부 -\n\n1.네발기기 자세를 취합니다.\n2.엉덩이를 발뒤꿈치 방향으로 붙입니다.\n3.이 때, 팔꿈치를 편 후 손끝방향을 어깨에서 점점 멀어지도록 합니다.\n4.엄지를 바깥쪽 방향으로 돌려줍니다.\n5.이때 엉덩이는 뒤꿈치와 최대한 붙이도록 합니다.\n6.이 때 호흡은 숨을 들이마시고 내쉬면서 손 끝을 좀 더 늘릴 수 있습니다.\n7.이 상태를 10초간 유지합니다.\n\n*이 자세에서 몸통을 한쪽 방향으로 기울여 주면\n스트레칭 강도를 더 올릴 수 있습니다.`);
    } else if ((offsetX >= 86 && offsetX <= 124) && (offsetY >= 107 && offsetY <= 276)) {
      changeImage('/images/b.middle-1.png', '척추(기립)',`허리,척추스트레칭[고양이 자세]\n\n1.엎드려서 무릎과 손바닥을 바닥에 위치시키고\n머리와 어깨 그리고 엉덩이가 일자가 되도록 유지한다.\n2.숨을 마시며 머리를 들고 허리를 바닥으로 내리고\n숨을 내쉬며 등을 둥글게 말아준다.\n3.10회 반복한다.\n\n[개 자세]\n\n1.엎드려서 무릎과 손바닥을 바닥에 위치시키고,\n머리와 어깨 그리고 엉덩이가 일자가 되도록 유지한다.\n2.숨을 마시며 무릎을 구부려 발을 바닥에 딛고,\n엉덩이를 들어 올려 허리가 바닥과 수평이 되도록 한다.\n3.10회 반복한다.\n`);
    } else if ((offsetX >= 63 && offsetX <= 135) && (offsetY >= 228 && offsetY <= 272)) {
      changeImage('/images/b.middle-1.png', '척추(기립)',`허리,척추스트레칭[고양이 자세]\n\n1.엎드려서 무릎과 손바닥을 바닥에 위치시키고\n머리와 어깨 그리고 엉덩이가 일자가 되도록 유지한다.\n2.숨을 마시며 머리를 들고 허리를 바닥으로 내리고\n숨을 내쉬며 등을 둥글게 말아준다.\n3.10회 반복한다.\n\n[개 자세]\n\n1.엎드려서 무릎과 손바닥을 바닥에 위치시키고,\n머리와 어깨 그리고 엉덩이가 일자가 되도록 유지한다.\n2.숨을 마시며 무릎을 구부려 발을 바닥에 딛고,\n엉덩이를 들어 올려 허리가 바닥과 수평이 되도록 한다.\n3.10회 반복한다.\n`);
    } else if ((offsetX >= 8 && offsetX <= 191) && (offsetY >= 277 && offsetY <= 400)) {
      changeImage('/images/b.bottom-3.png', '둔근,햄스트링',`엉덩이 스트레칭\n[대둔근 스트레칭]\n-엉덩이-\n\n1.한쪽 다리를 앞으로 쭉 뻗고\n다른 다리를 뒤로 쭉 뻗습니다.\n2.뒤로 뻗은 다리의 무릎을 구부리고,\n발을 바닥에 대고 엉덩이를 앞으로 당깁니다.\n3.엉덩이에 당김을 느끼면서 30초 동안 유지합니다.\n4.반대쪽 다리도 같은 방법으로 스트레칭합니다.\n\n[중둔근 스트레칭]\n-엉덩이-\n\n1.옆으로 누워서 한쪽 다리를 위로 쭉 뻗습니다.\n2.다른 다리를 구부려서 발을 바닥에 대고, 엉덩이를 위로 들어올립니다.\n3.엉덩이에 당김을 느끼면서 30초 동안 유지합니다.\n4.반대쪽 다리도 같은 방법으로 스트레칭합니다.\n\n[소둔근 스트레칭]\n-엉덩이-\n\n1.한쪽 무릎을 구부리고, 다른 다리를 뒤로 쭉 뻗습니다.\n2.뒤로 뻗은 다리의 발을 잡고, 무릎을 가슴 쪽으로 당깁니다.\n3.엉덩이에 당김을 느끼면서 30초 동안 유지합니다.\n4.반대쪽 다리도 같은 방법으로 스트레칭합니다.\n\n[이상근 스트레칭]\n-엉덩이-\n\n1.한쪽 무릎을 구부리고, 다른 다리를 뒤로 쭉 뻗습니다.\n2.뒤로 뻗은 다리의 발을 잡고, 무릎을 옆으로 당깁니다.\n3.엉덩이에 당김을 느끼면서 30초 동안 유지합니다.\n4.반대쪽 다리도 같은 방법으로 스트레칭합니다.\n`);
    }
  }
}

//초기화 기능
function handleBackButtonClick() {
  if (currentImage !== previousImage) {
    if (currentImage.includes('back.png')) {
      if (currentImage === '/images/back.png') {
        changeImage('/images/back.png', '근육을 클릭해 주세요!');
      } else {
        changeImage('/images/back.png', '근육을 클릭해 주세요!');
      }
    } else if (currentImage.includes('b.')) {
      // b.로 시작하는 이미지에서 초기화 버튼을 눌렀을 때 back.png로 돌아가도록 변경
      changeImage('/images/back.png', '근육을 클릭해 주세요!');
    } else {
      changeImage('/images/front.png', '근육을 클릭해 주세요!');
    }
  }
}

//뒤돌기기능
twinButton.addEventListener('click', () => {
  if (image.src.includes('front.png')) {
    changeImage('/images/back.png', '근육을 클릭해 주세요!');
  } else if (image.src.includes('back.png')) {
    changeImage('/images/front.png', '근육을 클릭해 주세요!');
  }
});

//버튼 클릭시 초기 텍스트 애니메이션 효과
function changeImage(src, desc, desc2) {
  const paragraphElement = document.querySelector('#description p');
  const paragraphElement2 = document.querySelector('#description #p2');

  image.src = src;
  paragraphElement.textContent = desc || '근육을 클릭해 주세요!';
  paragraphElement2.textContent = desc2 || '';
  
  previousImage = currentImage;
  currentImage = src;
 // CSS 애니메이션을 사용하여 부드러운 효과 적용
 paragraphElement.style.animation = 'fadeIn 0.5s ease forwards';
  setTimeout(function() {
    image.src = src;
    paragraphElement.textContent = desc || '근육을 클릭해 주세요!';

    paragraphElement.style.animation = '';
    paragraphElement.style.opacity = 1;
  });
}


